<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnS"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />


    <item
        android:id="@+id/business"
        android:title="Negócios" />
    <item
        android:id="@+id/health"
        android:title="Saúde" />
    <item
        android:id="@+id/science"
        android:title="Ciência" />
    <item
        android:id="@+id/sports"
        android:title="Esportes" />
    <item
        android:id="@+id/technology"
        android:title="Tecnologia" />
</menu>